[~/ahmedk/msai/2ndsem/dl/TransNeXt]
 ✘  applivity   main -  python classification/finetune_pets.py --initial_weights models/transnext_micro_224_1k.pth --weights classification/transnext_pets_best.pth --epochs 5
swattention package not found, loading PyTorch native version of Aggregated Attention
Using device: cpu
/home/applivity/.local/lib/python3.12/site-packages/torch/functional.py:505: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at /pytorch/aten/src/ATen/native/TensorShape.cpp:4381.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
Loading initial pretrained weights from models/transnext_micro_224_1k.pth
/home/applivity/ahmedk/msai/2ndsem/dl/TransNeXt/classification/finetune_pets.py:92: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=device.type == 'cuda')
Epoch 1/5 [Training]:   0%|                                                                                                                                     | 0/115 [00:00<?, ?it/s]/home/applivity/ahmedk/msai/2ndsem/dl/TransNeXt/classification/finetune_pets.py:107: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=device.type == 'cuda'):
Epoch 1/5 [Training]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 115/115 [09:57<00:00,  5.19s/it, loss=0.374]
Epoch 1/5, Average Training Loss: 1.1103
Evaluation:  29%|█████████████████████████████████▌                                                                                   | 33/115 [02:43<06:40,  4.88s/it, accuracy=86.08Evaluation:  29%|█████████████████████████████████▌                                                                                   | 33/115 [02:48<06:40,  4.88s/it, accuracy=86.31Evaluation:  30%|██████████████████████████████████▌                                                                                  | 34/115 [02:48<06:45,  5.01s/it, accuracy=86.31Evaluation:  30%|██████████████████████████████████▌                                                                                  | 34/115 [02:53<06:45,  5.01s/it, accuracy=85.54Evaluation:  30%|███████████████████████████████████▌                                                                                 | 35/115 [02:53<06:39,  4.99s/it, accuracy=85.54Evaluation:  30%|███████████████████████████████████▌                                                                                 | 35/115 [02:59<06:39,  4.99s/it, accuracy=85.24Evaluation:  31%|████████████████████████████████████▋                                                                                | 36/115 [02:59<06:45,  5.13s/it, accuracy=85.24Evaluation:  31%|████████████████████████████████████▋                                                                                | 36/115 [03:04<06:45,  5.13s/it, accuracy=85.56Evaluation:  32%|█████████████████████████████████████▋                                                                               | 37/115 [03:04<06:54,  5.32s/it, accuracy=85.56Evaluation:  32%|█████████████████████████████████████▋                                                                               | 37/115 [03:10<06:54,  5.32s/it, accuracy=85.86Evaluation:  33%|██████████████████████████████████████▋                                                                              | 38/115 [03:10<06:56,  5.41s/it, accuracy=85.86Evaluation:  33%|██████████████████████████████████████▋                                                                              | 38/115 [03:15<06:56,  5.41s/it, accuracy=86.22Evaluation:  34%|███████████████████████████████████████▋                                                                             | 39/115 [03:15<06:39,  5.26s/it, accuracy=86.22Evaluation:  34%|███████████████████████████████████████▋                                                                             | 39/115 [03:20<06:39,  5.26s/it, accuracy=86.56Evaluation:  35%|████████████████████████████████████████▋                                                                            | 40/115 [03:20<06:24,  5.13s/it, accuracy=86.56Evaluation:  35%|████████████████████████████████████████▋                                                                            | 40/115 [03:25<06:24,  5.13s/it, accuracy=86.89Evaluation:  36%|█████████████████████████████████████████▋                                                                           | 41/115 [03:25<06:17,  5.10s/it, accuracy=86.89Evaluation:  36%|█████████████████████████████████████████▋                                                                           | 41/115 [03:30<06:17,  5.10s/it, accuracy=87.13Evaluation:  37%|██████████████████████████████████████████▋                                                                          | 42/115 [03:30<06:07,  5.03s/it, accuracy=87.13Evaluation:  37%|██████████████████████████████████████████▋                                                                          | 42/115 [03:34<06:07,  5.03s/it, accuracy=87.35Evaluation:  37%|███████████████████████████████████████████▋                                                                         | 43/115 [03:34<05:57,  4.96s/it, accuracy=87.35Evaluation:  37%|███████████████████████████████████████████▋                                                                         | 43/115 [03:39<05:57,  4.96s/it, accuracy=87.64Evaluation:  38%|████████████████████████████████████████████▊                                                                        | 44/115 [03:39<05:48,  4.91s/it, accuracy=87.64Evaluation:  38%|████████████████████████████████████████████▊                                                                        | 44/115 [03:44<05:48,  4.91s/it, accuracy=87.92Evaluation:  39%|█████████████████████████████████████████████▊                                                                       | 45/115 [03:44<05:39,  4.85s/it, accuracy=87.92Evaluation:  39%|█████████████████████████████████████████████▊                                                                       | 45/115 [03:49<05:39,  4.85s/it, accuracy=88.18Evaluation:  40%|██████████████████████████████████████████████▊                                                                      | 46/115 [03:49<05:32,  4.82s/it, accuracy=88.18Evaluation:  40%|██████████████████████████████████████████████▊                                                                      | 46/115 [03:53<05:32,  4.82s/it, accuracy=88.43Evaluation:  41%|███████████████████████████████████████████████▊                                                                     | 47/115 [03:53<05:22,  4.75s/it, accuracy=88.43Evaluation:  41%|███████████████████████████████████████████████▊                                                                     | 47/115 [03:58<05:22,  4.75s/it, accuracy=88.54Evaluation:  42%|████████████████████████████████████████████████▊                                                                    | 48/115 [03:58<05:19,  4.76s/it, accuracy=88.54Evaluation:  42%|████████████████████████████████████████████████▊                                                                    | 48/115 [04:03<05:19,  4.76s/it, accuracy=88.78Evaluation:  43%|█████████████████████████████████████████████████▊                                                                   | 49/115 [04:03<05:14,  4.77s/it, accuracy=88.78Evaluation:  43%|█████████████████████████████████████████████████▊                                                                   | 49/115 [04:08<05:14,  4.77s/it, accuracy=88.94Evaluation:  43%|██████████████████████████████████████████████████▊                                                                  | 50/115 [04:08<05:11,  4.79s/it, accuracy=88.94Evaluation:  43%|██████████████████████████████████████████████████▊                                                                  | 50/115 [04:12<05:11,  4.79s/it, accuracy=89.15Evaluation:  44%|███████████████████████████████████████████████████▉                                                                 | 51/115 [04:12<05:07,  4.80s/it, accuracy=89.15Evaluation:  44%|███████████████████████████████████████████████████▉                                                                 | 51/115 [04:17<05:07,  4.80s/it, accuracy=89.36Evaluation:  45%|████████████████████████████████████████████████████▉                                                                | 52/115 [04:17<04:59,  4.76s/it, accuracy=89.36Evaluation:  45%|████████████████████████████████████████████████████▉                                                                | 52/115 [04:22<04:59,  4.76s/it, accuracy=89.56Evaluation:  46%|█████████████████████████████████████████████████████▉                                                               | 53/115 [04:22<04:54,  4.75s/it, accuracy=89.56Evaluation:  46%|█████████████████████████████████████████████████████▉                                                               | 53/115 [04:27<04:54,  4.75s/it, accuracy=89.76Evaluation:  47%|██████████████████████████████████████████████████████▉                                                              | 54/115 [04:27<04:49,  4.75s/it, accuracy=89.76Evaluation:  47%|██████████████████████████████████████████████████████▉                                                              | 54/115 [04:31<04:49,  4.75s/it, accuracy=89.94Evaluation:  48%|███████████████████████████████████████████████████████▉                                                             | 55/115 [04:31<04:44,  4.74s/it, accuracy=89.94Evaluation:  48%|███████████████████████████████████████████████████████▉                                                             | 55/115 [04:36<04:44,  4.74s/it, accuracy=89.96Evaluation:  49%|████████████████████████████████████████████████████████▉                                                            | 56/115 [04:36<04:40,  4.76s/it, accuracy=89.96Evaluation:  49%|████████████████████████████████████████████████████████▉                                                            | 56/115 [04:41<04:40,  4.76s/it, accuracy=90.13Evaluation:  50%|█████████████████████████████████████████████████████████▉                                                           | 57/115 [04:41<04:35,  4.76s/it, accuracy=90.13Evaluation:  50%|█████████████████████████████████████████████████████████▉                                                           | 57/115 [04:46<04:35,  4.76s/it, accuracy=90.25Evaluation:  50%|███████████████████████████████████████████████████████████                                                          | 58/115 [04:46<04:32,  4.78s/it, accuracy=90.25Evaluation:  50%|███████████████████████████████████████████████████████████                                                          | 58/115 [04:50<04:32,  4.78s/it, accuracy=90.36Evaluation:  51%|████████████████████████████████████████████████████████████                                                         | 59/115 [04:50<04:27,  4.78s/it, accuracy=90.36Evaluation:  51%|████████████████████████████████████████████████████████████                                                         | 59/115 [04:55<04:27,  4.78s/it, accuracy=90.47Evaluation:  52%|█████████████████████████████████████████████████████████████                                                        | 60/115 [04:55<04:22,  4.78s/it, accuracy=90.47Evaluation:  52%|█████████████████████████████████████████████████████████████                                                        | 60/115 [05:00<04:22,  4.78s/it, accuracy=90.62Evaluation:  53%|██████████████████████████████████████████████████████████████                                                       | 61/115 [05:00<04:18,  4.78s/it, accuracy=90.62Evaluation:  53%|██████████████████████████████████████████████████████████████                                                       | 61/115 [05:05<04:18,  4.78s/it, accuracy=90.68Evaluation:  54%|███████████████████████████████████████████████████████████████                                                      | 62/115 [05:05<04:13,  4.78s/it, accuracy=90.68Evaluation:  54%|███████████████████████████████████████████████████████████████                                                      | 62/115 [05:10<04:13,  4.78s/it, accuracy=90.53Evaluation:  55%|████████████████████████████████████████████████████████████████                                                     | 63/115 [05:10<04:08,  4.78s/it, accuracy=90.53Evaluation:  55%|████████████████████████████████████████████████████████████████                                                     | 63/115 [05:14<04:08,  4.78s/it, accuracy=90.62Evaluation:  56%|█████████████████████████████████████████████████████████████████                                                    | 64/115 [05:14<04:04,  4.79s/it, accuracy=90.62Evaluation:  56%|█████████████████████████████████████████████████████████████████                                                    | 64/115 [05:19<04:04,  4.79s/it, accuracy=90.53Evaluation:  57%|██████████████████████████████████████████████████████████████████▏                                                  | 65/115 [05:19<04:00,  4.81s/it, accuracy=90.53Evaluation:  57%|██████████████████████████████████████████████████████████████████▏                                                  | 65/115 [05:24<04:00,  4.81s/it, accuracy=90.62Evaluation:  57%|███████████████████████████████████████████████████████████████████▏                                                 | 66/115 [05:24<03:56,  4.82s/it, accuracy=90.62Evaluation:  57%|███████████████████████████████████████████████████████████████████▏                                                 | 66/115 [05:29<03:56,  4.82s/it, accuracy=90.62Evaluation:  58%|████████████████████████████████████████████████████████████████████▏                                                | 67/115 [05:29<03:51,  4.82s/it, accuracy=90.62Evaluation:  58%|████████████████████████████████████████████████████████████████████▏                                                | 67/115 [05:34<03:51,  4.82s/it, accuracy=90.67Evaluation:  59%|█████████████████████████████████████████████████████████████████████▏                                               | 68/115 [05:34<03:47,  4.84s/it, accuracy=90.67Evaluation:  59%|█████████████████████████████████████████████████████████████████████▏                                               | 68/115 [05:39<03:47,  4.84s/it, accuracy=90.76Evaluation:  60%|██████████████████████████████████████████████████████████████████████▏                                              | 69/115 [05:39<03:43,  4.85s/it, accuracy=90.76Evaluation:  60%|██████████████████████████████████████████████████████████████████████▏                                              | 69/115 [05:44<03:43,  4.85s/it, accuracy=90.89Evaluation:  61%|███████████████████████████████████████████████████████████████████████▏                                             | 70/115 [05:44<03:48,  5.08s/it, accuracy=90.89Evaluation:  61%|███████████████████████████████████████████████████████████████████████▏                                             | 70/115 [05:49<03:48,  5.08s/it, accuracy=91.02Evaluation:  62%|████████████████████████████████████████████████████████████████████████▏                                            | 71/115 [05:49<03:42,  5.06s/it, accuracy=91.02Evaluation:  62%|████████████████████████████████████████████████████████████████████████▏                                            | 71/115 [05:55<03:42,  5.06s/it, accuracy=91.02Evaluation:  63%|█████████████████████████████████████████████████████████████████████████▎                                           | 72/115 [05:55<03:47,  5.30s/it, accuracy=91.02Evaluation:  63%|█████████████████████████████████████████████████████████████████████████▎                                           | 72/115 [06:01<03:47,  5.30s/it, accuracy=91.05Evaluation:  63%|██████████████████████████████████████████████████████████████████████████▎                                          | 73/115 [06:01<03:43,  5.32s/it, accuracy=91.05Evaluation:  63%|██████████████████████████████████████████████████████████████████████████▎                                          | 73/115 [06:05<03:43,  5.32s/it, accuracy=91.13Evaluation:  64%|███████████████████████████████████████████████████████████████████████████▎                                         | 74/115 [06:05<03:32,  5.17s/it, accuracy=91.13Evaluation:  64%|███████████████████████████████████████████████████████████████████████████▎                                         | 74/115 [06:10<03:32,  5.17s/it, accuracy=91.17Evaluation:  65%|████████████████████████████████████████████████████████████████████████████▎                                        | 75/115 [06:10<03:22,  5.06s/it, accuracy=91.17Evaluation:  65%|████████████████████████████████████████████████████████████████████████████▎                                        | 75/115 [06:15<03:22,  5.06s/it, accuracy=91.28Evaluation:  66%|█████████████████████████████████████████████████████████████████████████████▎                                       | 76/115 [06:15<03:15,  5.01s/it, accuracy=91.28Evaluation:  66%|█████████████████████████████████████████████████████████████████████████████▎                                       | 76/115 [06:20<03:15,  5.01s/it, accuracy=91.36Evaluation:  67%|██████████████████████████████████████████████████████████████████████████████▎                                      | 77/115 [06:20<03:08,  4.95s/it, accuracy=91.36Evaluation:  67%|██████████████████████████████████████████████████████████████████████████████▎                                      | 77/115 [06:25<03:08,  4.95s/it, accuracy=91.47Evaluation:  68%|███████████████████████████████████████████████████████████████████████████████▎                                     | 78/115 [06:25<03:00,  4.88s/it, accuracy=91.47Evaluation:  68%|███████████████████████████████████████████████████████████████████████████████▎                                     | 78/115 [06:29<03:00,  4.88s/it, accuracy=91.53Evaluation:  69%|████████████████████████████████████████████████████████████████████████████████▎                                    | 79/115 [06:29<02:54,  4.85s/it, accuracy=91.53Evaluation:  69%|████████████████████████████████████████████████████████████████████████████████▎                                    | 79/115 [06:34<02:54,  4.85s/it, accuracy=91.60Evaluation:  70%|█████████████████████████████████████████████████████████████████████████████████▍                                   | 80/115 [06:34<02:50,  4.88s/it, accuracy=91.60Evaluation:  70%|█████████████████████████████████████████████████████████████████████████████████▍                                   | 80/115 [06:40<02:50,  4.88s/it, accuracy=91.51Evaluation:  70%|██████████████████████████████████████████████████████████████████████████████████▍                                  | 81/115 [06:40<02:50,  5.03s/it, accuracy=91.51Evaluation:  70%|██████████████████████████████████████████████████████████████████████████████████▍                                  | 81/115 [06:45<02:50,  5.03s/it, accuracy=91.04Evaluation:  71%|███████████████████████████████████████████████████████████████████████████████████▍                                 | 82/115 [06:45<02:46,  5.03s/it, accuracy=91.04Evaluation:  71%|███████████████████████████████████████████████████████████████████████████████████▍                                 | 82/115 [06:50<02:46,  5.03s/it, accuracy=90.93Evaluation:  72%|████████████████████████████████████████████████████████████████████████████████████▍                                | 83/115 [06:50<02:48,  5.25s/it, accuracy=90.93Evaluation:  72%|████████████████████████████████████████████████████████████████████████████████████▍                                | 83/115 [06:57<02:48,  5.25s/it, accuracy=90.74Evaluation:  73%|█████████████████████████████████████████████████████████████████████████████████████▍                               | 84/115 [06:57<02:50,  5.51s/it, accuracy=90.74Evaluation:  73%|█████████████████████████████████████████████████████████████████████████████████████▍                               | 84/115 [07:02<02:50,  5.51s/it, accuracy=90.18Evaluation:  74%|██████████████████████████████████████████████████████████████████████████████████████▍                              | 85/115 [07:02<02:43,  5.46s/it, accuracy=90.18Evaluation:  74%|██████████████████████████████████████████████████████████████████████████████████████▍                              | 85/115 [07:07<02:43,  5.46s/it, accuracy=89.86Evaluation:  75%|███████████████████████████████████████████████████████████████████████████████████████▍                             | 86/115 [07:07<02:34,  5.32s/it, accuracy=89.86Evaluation:  75%|███████████████████████████████████████████████████████████████████████████████████████▍                             | 86/115 [07:12<02:34,  5.32s/it, accuracy=89.66Evaluation:  76%|████████████████████████████████████████████████████████████████████████████████████████▌                            | 87/115 [07:12<02:26,  5.24s/it, accuracy=89.66Evaluation:  76%|████████████████████████████████████████████████████████████████████████████████████████▌                            | 87/115 [07:17<02:26,  5.24s/it, accuracy=89.74Evaluation:  77%|█████████████████████████████████████████████████████████████████████████████████████████▌                           | 88/115 [07:17<02:19,  5.15s/it, accuracy=89.74Evaluation:  77%|█████████████████████████████████████████████████████████████████████████████████████████▌                           | 88/115 [07:22<02:19,  5.15s/it, accuracy=89.85Evaluation:  77%|██████████████████████████████████████████████████████████████████████████████████████████▌                          | 89/115 [07:22<02:12,  5.10s/it, accuracy=89.85Evaluation:  77%|██████████████████████████████████████████████████████████████████████████████████████████▌                          | 89/115 [07:27<02:12,  5.10s/it, accuracy=89.97Evaluation:  78%|███████████████████████████████████████████████████████████████████████████████████████████▌                         | 90/115 [07:27<02:08,  5.15s/it, accuracy=89.97Evaluation:  78%|███████████████████████████████████████████████████████████████████████████████████████████▌                         | 90/115 [07:32<02:08,  5.15s/it, accuracy=90.08Evaluation:  79%|████████████████████████████████████████████████████████████████████████████████████████████▌                        | 91/115 [07:32<02:02,  5.11s/it, accuracy=90.08Evaluation:  79%|████████████████████████████████████████████████████████████████████████████████████████████▌                        | 91/115 [07:37<02:02,  5.11s/it, accuracy=90.18Evaluation:  80%|█████████████████████████████████████████████████████████████████████████████████████████████▌                       | 92/115 [07:37<01:56,  5.05s/it, accuracy=90.18Evaluation:  80%|█████████████████████████████████████████████████████████████████████████████████████████████▌                       | 92/115 [07:42<01:56,  5.05s/it, accuracy=90.29Evaluation:  81%|██████████████████████████████████████████████████████████████████████████████████████████████▌                      | 93/115 [07:42<01:50,  5.01s/it, accuracy=90.29Evaluation:  81%|██████████████████████████████████████████████████████████████████████████████████████████████▌                      | 93/115 [07:47<01:50,  5.01s/it, accuracy=90.39Evaluation:  82%|███████████████████████████████████████████████████████████████████████████████████████████████▋                     | 94/115 [07:47<01:45,  5.03s/it, accuracy=90.39Evaluation:  82%|███████████████████████████████████████████████████████████████████████████████████████████████▋                     | 94/115 [07:52<01:45,  5.03s/it, accuracy=90.49Evaluation:  83%|████████████████████████████████████████████████████████████████████████████████████████████████▋                    | 95/115 [07:52<01:41,  5.10s/it, accuracy=90.49Evaluation:  83%|████████████████████████████████████████████████████████████████████████████████████████████████▋                    | 95/115 [07:58<01:41,  5.10s/it, accuracy=90.59Evaluation:  83%|█████████████████████████████████████████████████████████████████████████████████████████████████▋                   | 96/115 [07:58<01:40,  5.27s/it, accuracy=90.59Evaluation:  83%|█████████████████████████████████████████████████████████████████████████████████████████████████▋                   | 96/115 [08:03<01:40,  5.27s/it, accuracy=90.69Evaluation:  84%|██████████████████████████████████████████████████████████████████████████████████████████████████▋                  | 97/115 [08:03<01:33,  5.20s/it, accuracy=90.69Evaluation:  84%|██████████████████████████████████████████████████████████████████████████████████████████████████▋                  | 97/115 [08:08<01:33,  5.20s/it, accuracy=90.78Evaluation:  85%|███████████████████████████████████████████████████████████████████████████████████████████████████▋                 | 98/115 [08:08<01:28,  5.21s/it, accuracy=90.78Evaluation:  85%|███████████████████████████████████████████████████████████████████████████████████████████████████▋                 | 98/115 [08:13<01:28,  5.21s/it, accuracy=90.85Evaluation:  86%|████████████████████████████████████████████████████████████████████████████████████████████████████▋                | 99/115 [08:13<01:22,  5.13s/it, accuracy=90.85Evaluation:  86%|████████████████████████████████████████████████████████████████████████████████████████████████████▋                | 99/115 [08:18<01:22,  5.13s/it, accuracy=90.81Evaluation:  87%|████████████████████████████████████████████████████████████████████████████████████████████████████▊               | 100/115 [08:18<01:17,  5.14s/it, accuracy=90.81Evaluation:  87%|████████████████████████████████████████████████████████████████████████████████████████████████████▊               | 100/115 [08:23<01:17,  5.14s/it, accuracy=90.87Evaluation:  88%|█████████████████████████████████████████████████████████████████████████████████████████████████████▉              | 101/115 [08:23<01:10,  5.07s/it, accuracy=90.87Evaluation:  88%|█████████████████████████████████████████████████████████████████████████████████████████████████████▉              | 101/115 [08:28<01:10,  5.07s/it, accuracy=90.96Evaluation:  89%|██████████████████████████████████████████████████████████████████████████████████████████████████████▉             | 102/115 [08:28<01:05,  5.04s/it, accuracy=90.96Evaluation:  89%|██████████████████████████████████████████████████████████████████████████████████████████████████████▉             | 102/115 [08:33<01:05,  5.04s/it, accuracy=91.02Evaluation:  90%|███████████████████████████████████████████████████████████████████████████████████████████████████████▉            | 103/115 [08:33<00:59,  4.98s/it, accuracy=91.02Evaluation:  90%|███████████████████████████████████████████████████████████████████████████████████████████████████████▉            | 103/115 [08:38<00:59,  4.98s/it, accuracy=91.05Evaluation:  90%|████████████████████████████████████████████████████████████████████████████████████████████████████████▉           | 104/115 [08:38<00:54,  4.93s/it, accuracy=91.05Evaluation:  90%|████████████████████████████████████████████████████████████████████████████████████████████████████████▉           | 104/115 [08:43<00:54,  4.93s/it, accuracy=91.07Evaluation:  91%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▉          | 105/115 [08:43<00:50,  5.00s/it, accuracy=91.07Evaluation:  91%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▉          | 105/115 [08:48<00:50,  5.00s/it, accuracy=91.10Evaluation:  92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▉         | 106/115 [08:48<00:45,  5.06s/it, accuracy=91.10Evaluation:  92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▉         | 106/115 [08:53<00:45,  5.06s/it, accuracy=90.92Evaluation:  93%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▉        | 107/115 [08:53<00:40,  5.07s/it, accuracy=90.92Evaluation:  93%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▉        | 107/115 [08:59<00:40,  5.07s/it, accuracy=90.83Evaluation:  94%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▉       | 108/115 [08:59<00:35,  5.09s/it, accuracy=90.83Evaluation:  94%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▉       | 108/115 [09:04<00:35,  5.09s/it, accuracy=90.83Evaluation:  95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▉      | 109/115 [09:04<00:30,  5.06s/it, accuracy=90.83Evaluation:  95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▉      | 109/115 [09:08<00:30,  5.06s/it, accuracy=90.82Evaluation:  96%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▉     | 110/115 [09:08<00:25,  5.00s/it, accuracy=90.82Evaluation:  96%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▉     | 110/115 [09:13<00:25,  5.00s/it, accuracy=90.85Evaluation:  97%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▉    | 111/115 [09:13<00:19,  4.96s/it, accuracy=90.85Evaluation:  97%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▉    | 111/115 [09:18<00:19,  4.96s/it, accuracy=90.88Evaluation:  97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉   | 112/115 [09:18<00:15,  5.02s/it, accuracy=90.88Evaluation:  97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉   | 112/115 [09:24<00:15,  5.02s/it, accuracy=90.96Evaluation:  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉  | 113/115 [09:24<00:10,  5.09s/it, accuracy=90.96Evaluation:  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉  | 113/115 [09:29<00:10,  5.09s/it, accuracy=91.04Evaluation:  99%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉ | 114/115 [09:29<00:05,  5.05s/it, accuracy=91.04Evaluation:  99%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉ | 114/115 [09:32<00:05,  5.05s/it, accuracy=91.09Evaluation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 115/115 [09:32<00:00,  4.44s/it, accuracy=91.09Evaluation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 115/115 [09:32<00:00,  4.98s/it, accuracy=91.09%]
Validation Accuracy: 91.09%
Precision: 0.9126
Recall: 0.9104
F1-Score: 0.9100
Saved best model weights to classification/transnext_pets_best.pth
Epoch 2/5 [Training]:   0%|                                        | 0/115 [00:00<?, ?it/s]/home/applivity/ahmedk/msai/2ndsem/dl/TransNeXt/classification/finetune_pets.py:107: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=device.type == 'cuda'):
Epoch 2/5 [Training]: 100%|██████████████████| 115/115 [09:37<00:00,  5.02s/it, loss=0.259]
Epoch 2/5, Average Training Loss: 0.2919
Evaluation: 100%|███████████████████████| 115/115 [09:53<00:00,  5.16s/it, accuracy=91.25%]
Validation Accuracy: 91.25%
Precision: 0.9144
Recall: 0.9122
F1-Score: 0.9113
Saved best model weights to classification/transnext_pets_best.pth
Epoch 3/5 [Training]:   0%|                                        | 0/115 [00:00<?, ?it/s]/home/applivity/ahmedk/msai/2ndsem/dl/TransNeXt/classification/finetune_pets.py:107: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=device.type == 'cuda'):
Epoch 3/5 [Training]: 100%|███████████████████| 115/115 [10:01<00:00,  5.23s/it, loss=0.12]
Epoch 3/5, Average Training Loss: 0.2064
Evaluation: 100%|███████████████████████| 115/115 [09:57<00:00,  5.20s/it, accuracy=92.12%]
Validation Accuracy: 92.12%
Precision: 0.9221
Recall: 0.9211
F1-Score: 0.9205
Saved best model weights to classification/transnext_pets_best.pth
Epoch 4/5 [Training]:   0%|                                        | 0/115 [00:00<?, ?it/s]/home/applivity/ahmedk/msai/2ndsem/dl/TransNeXt/classification/finetune_pets.py:107: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=device.type == 'cuda'):
Epoch 4/5 [Training]: 100%|██████████████████| 115/115 [09:51<00:00,  5.14s/it, loss=0.258]
Epoch 4/5, Average Training Loss: 0.1631
Evaluation: 100%|███████████████████████| 115/115 [09:41<00:00,  5.06s/it, accuracy=92.23%]
Validation Accuracy: 92.23%
Precision: 0.9230
Recall: 0.9221
F1-Score: 0.9209
Saved best model weights to classification/transnext_pets_best.pth
Epoch 5/5 [Training]:   0%|                                        | 0/115 [00:00<?, ?it/s]/home/applivity/ahmedk/msai/2ndsem/dl/TransNeXt/classification/finetune_pets.py:107: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=device.type == 'cuda'):
Epoch 5/5 [Training]: 100%|██████████████████| 115/115 [09:29<00:00,  4.96s/it, loss=0.106]
Epoch 5/5, Average Training Loss: 0.1345
Evaluation: 100%|███████████████████████| 115/115 [09:34<00:00,  5.00s/it, accuracy=92.64%]
Validation Accuracy: 92.64%
Precision: 0.9278
Recall: 0.9263
F1-Score: 0.9256
Saved best model weights to classification/transnext_pets_best.pth
Plots saved to runs/20260426_165554_finetune_pets_plots
